# French translation for LemonSuperPDP module
# Copyright (C) 2026 SASU LEMON <https://hellolemon.fr>
#
# Transmission SUPER PDP
LemonSuperPDPAlreadySent=Déjà transmise avec succès
LemonSuperPDPSendInvoice=Envoyer via SUPER PDP
LemonSuperPDPSendInvoiceTooltip=Envoyer cette facture via la Plateforme Agréée SUPER PDP
LemonSuperPDPSendInvoiceDraft=La facture doit être validée avant envoi
LemonSuperPDPSendInvoiceB2COnly=Client non-assujetti (particulier). La facturation électronique B2B ne concerne pas cette facture.
LemonSuperPDPSendSuccess=Facture transmise avec succès à SUPER PDP
LemonSuperPDPSendError=Erreur lors de la transmission à SUPER PDP
LemonSuperPDPSendSelected=Envoyer via SUPER PDP
LemonSuperPDPBulkResult=%s transmise(s) avec succès, %s échec(s), %s ignorée(s)
LemonSuperPDPPdfNotFound=PDF Factur-X introuvable. Générez le PDF de la facture avant d'envoyer.
LemonSuperPDPCreateError=Erreur lors de la création de la ligne de transmission
LemonSuperPDPRecoveredExisting=Facture déjà présente sur SUPER PDP (ID %s). Transmission locale mise à jour.
LemonSuperPDPNotRoutable=Le destinataire (SIREN %s) n'a pas d'adresse active dans l'annuaire des Plateformes Agréées.

# Rafraîchissement des events
LemonSuperPDPRefreshStatus=Rafraîchir les statuts depuis SUPER PDP
LemonSuperPDPRefreshDone=%s événement(s) synchronisé(s) depuis SUPER PDP
LemonSuperPDPRefreshError=Erreur lors du rafraîchissement des statuts

# Envoi manuel de statut
LemonSuperPDPSendStatusPrompt=Choisir un statut à envoyer...
LemonSuperPDPSendStatusButton=Envoyer le statut sélectionné vers la PA
LemonSuperPDPSendStatusConfirm=Confirmer l'envoi du statut
LemonSuperPDPStatusSent=Statut envoyé avec succès
LemonSuperPDPStatusSendError=Erreur lors de l'envoi du statut
LemonSuperPDPStatusInvalid=Statut non autorisé

# Événements
LemonSuperPDPEventsHistory=Historique des événements de cycle de vie
LemonSuperPDPEventMessage=Événement
LemonSuperPDPEventCode=Code
LemonSuperPDPEventDirection=Direction
LemonSuperPDPEventDirectionIn=Reçu
LemonSuperPDPEventDirectionOut=Émis

# Reset (sandbox)
LemonSuperPDPResetTransmission=Réinitialiser la transmission
LemonSuperPDPResetConfirm=Supprimer toutes les transmissions de cette facture ? (réservé au mode sandbox)
LemonSuperPDPResetDone=%s transmission(s) supprimée(s)
LemonSuperPDPResetError=Erreur lors de la réinitialisation

# Sandbox
LemonSuperPDPSandboxModeIdProf6Missing=Mode sandbox : le champ "Identifiant professionnel 6" (SIREN sandbox) n'est pas renseigné dans la fiche société.
LemonSuperPDPSandboxModeSent=mode sandbox

# Onglet cycle de vie
LemonSuperPDPLifecycleTab=Cycle de vie
LemonSuperPDPLifecycleTitle=Cycle de vie
LemonSuperPDPSeeDetail=Voir le détail complet
LemonSuperPDPLastMessage=Dernier
LemonSuperPDPLastMessageLine2=message
LemonSuperPDPNoEvent=Aucun événement
LemonSuperPDPProgression=Progression
LemonSuperPDPOpenTab=Ouvrir l'onglet détail

# Menus
LemonSuperPDPMenuReceived=Factures reçues (SUPER PDP)
LemonSuperPDPMenuEreporting=E-reporting B2C
