# Module LemonSuperPDP - Traductions françaises

Module500240Name = LemonSuperPDP
Module500240Desc = Transmission des factures via la Plateforme Agréée SUPER PDP

# Permissions
Permission50024001 = Envoyer une facture via SUPER PDP
Permission50024002 = Consulter les transmissions SUPER PDP
Permission50024091 = Administrer le module LemonSuperPDP

# Setup - en-têtes
LemonSuperPDPSetup = Configuration LemonSuperPDP

# Setup - champs
LemonSuperPDPEnabled = Activer la transmission SUPER PDP
LemonSuperPDPEndpoint = URL de l'API
LemonSuperPDPEndpointHelp = <a href="https://api.superpdp.tech" target="_blank" rel="noopener">https://api.superpdp.tech</a> pour la production et le bac à sable.
LemonSuperPDPClientId = Identifiant OAuth (client_id)
LemonSuperPDPClientSecret = Secret OAuth (client_secret)
LemonSuperPDPClientSecretKeep = Laisser tel quel pour conserver la valeur existante
LemonSuperPDPClientSecretHelp = À récupérer dans l'interface <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">SUPER PDP</a> : Applications > Nouvelle application. Le secret n'est affiché qu'une seule fois.
LemonSuperPDPFormat = Format d'envoi par défaut
LemonSuperPDPFormatHelp = Factur-X recommandé : vous bénéficiez ainsi du PDF lisible généré par <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> avec le XML CII embarqué.

# Setup - boutons / actions
LemonSuperPDPTestConnection = Tester la connexion
LemonSuperPDPTestSuccess = Connexion SUPER PDP réussie
LemonSuperPDPTestError = Échec de la connexion SUPER PDP
LemonSuperPDPCompanyName = Dénomination sociale
LemonSuperPDPInfo = LemonSuperPDP utilise l'API <a href="https://www.superpdp.tech" target="_blank" rel="noopener">SUPER PDP</a> pour transmettre vos factures clients via la Plateforme Agréée. Les identifiants OAuth sont à créer dans votre compte SUPER PDP, section <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">Applications</a>.

# Diagnostic
LemonSuperPDPDiagTitle = Diagnostic
LemonSuperPDPDiagResults = Résultat du diagnostic
LemonSuperPDPDiagFacturXEnabled = Module <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> activé
LemonSuperPDPDiagFacturXDisabled = Module <a href="%s/admin/modules.php" target="_blank" rel="noopener">LemonFacturX</a> requis mais non activé
LemonSuperPDPDiagCredentialsSet = Identifiants OAuth renseignés
LemonSuperPDPDiagCredentialsMissing = Identifiants OAuth manquants (client_id et/ou client_secret)
LemonSuperPDPDiagSellerSIRET = SIRET de votre société
LemonSuperPDPDiagSellerSIRETMissing = SIRET de votre société absent (Accueil > Setup > Société)
LemonSuperPDPDiagAllOk = Configuration complète, prête à l'emploi

# Statuts de transmission
LemonSuperPDPStatusPending = En attente
LemonSuperPDPStatusSent = Envoyée
LemonSuperPDPStatusAccepted = Acceptée
LemonSuperPDPStatusRefused = Refusée
LemonSuperPDPStatusPaid = Encaissée
LemonSuperPDPStatusError = Erreur

# Actions
LemonSuperPDPSendInvoice = Envoyer via SUPER PDP
LemonSuperPDPSendInvoiceTooltip = Transmettre cette facture via la Plateforme Agréée SUPER PDP
LemonSuperPDPSendInvoiceDraft = La facture doit être validée avant d'être transmise
LemonSuperPDPSendSelected = Envoyer via SUPER PDP
LemonSuperPDPBulkResult = Envoi en masse : %s réussie(s), %s échec(s), %s ignorée(s)
LemonSuperPDPRefreshStatus = Rafraîchir le statut
LemonSuperPDPSendSuccess = Facture transmise avec succès à SUPER PDP
LemonSuperPDPSendError = Échec de la transmission à SUPER PDP
LemonSuperPDPAlreadySent = Cette facture a déjà été transmise avec succès
LemonSuperPDPPdfNotFound = PDF de la facture introuvable. Générez le PDF avant d'envoyer
LemonSuperPDPCreateError = Impossible d'enregistrer la transmission en base

# Fiche facture (bloc latéral)
LemonSuperPDPTransmissionLabel = Transmission SUPER PDP
LemonSuperPDPNotTransmitted = Non transmise
LemonSuperPDPSentOn = Envoyée le

# Historique des événements
LemonSuperPDPEventsHistory = Historique des événements
LemonSuperPDPEventMessage = Message
LemonSuperPDPEventCode = Code
LemonSuperPDPEventDirection = Sens
LemonSuperPDPEventDirectionIn = Reçu
LemonSuperPDPEventDirectionOut = Émis

# Actions events
LemonSuperPDPRefreshDone = %s nouvel(s) événement(s) récupéré(s) depuis SUPER PDP
LemonSuperPDPRefreshError = Impossible de rafraîchir les événements
LemonSuperPDPSendStatusPrompt = Choisir un statut à envoyer…
LemonSuperPDPSendStatusButton = Envoyer le statut
LemonSuperPDPSendStatusConfirm = Confirmer l'envoi du statut
LemonSuperPDPStatusSent = Statut envoyé avec succès
LemonSuperPDPStatusSendError = Échec de l'envoi du statut
LemonSuperPDPStatusInvalid = Code de statut invalide

# >>> SANDBOX MODE - À SUPPRIMER APRÈS LA PHASE PILOTE <<<
# Voir en-tête class/actions_lemonsuperpdp.class.php
LemonSuperPDPSandboxMode = Mode sandbox (phase pilote)
LemonSuperPDPSandboxModeHelp = Si activé, le SIREN émetteur de la facture sera remplacé par la valeur du champ <a href="%s/admin/company.php" target="_blank" rel="noopener">Identifiant professionnel 6</a> de votre société avant envoi. Le format d'envoi sera forcé en CII. À désactiver dès que votre SIREN réel est validé côté SUPER PDP.
LemonSuperPDPSandboxModeActiveWarning = ATTENTION : le SIREN émetteur sera remplacé par %s avant chaque envoi. Ne jamais activer en production.
LemonSuperPDPSandboxModeIdProf6Missing = Mode sandbox activé mais le champ idprof6 de la société est vide. Renseignez-y le SIREN de substitution dans Accueil > Setup > Société.
LemonSuperPDPSandboxModeSent = mode sandbox, SIREN remplacé
LemonSuperPDPResetTransmission = Réinitialiser la transmission
LemonSuperPDPResetConfirm = Supprimer l'historique de transmission pour cette facture ? Cela permet de la retester.
LemonSuperPDPResetDone = Transmission réinitialisée (%s ligne(s) supprimée(s))
LemonSuperPDPResetError = Impossible de réinitialiser la transmission
# >>> FIN SANDBOX MODE <<<
