# Module LemonSuperPDP - English translations

Module500240Name = LemonSuperPDP
Module500240Desc = Invoice transmission through the SUPER PDP approved platform

# Permissions
Permission50024001 = Send an invoice through SUPER PDP
Permission50024002 = View SUPER PDP transmissions
Permission50024091 = Administer the LemonSuperPDP module

# Setup
LemonSuperPDPSetup = LemonSuperPDP configuration
LemonSuperPDPEnabled = Enable SUPER PDP transmission
LemonSuperPDPEndpoint = API URL
LemonSuperPDPEndpointHelp = https://api.superpdp.tech for both production and sandbox.
LemonSuperPDPClientId = OAuth client_id
LemonSuperPDPClientSecret = OAuth client_secret
LemonSuperPDPClientSecretKeep = Leave as is to keep the current value
LemonSuperPDPClientSecretHelp = Retrieve from your SUPER PDP account: Applications > New application. The secret is shown only once.
LemonSuperPDPFormat = Default sending format
LemonSuperPDPFormatHelp = Factur-X recommended: uses the human-readable PDF generated by LemonFacturX with the embedded CII XML.

LemonSuperPDPTestConnection = Test connection
LemonSuperPDPTestSuccess = SUPER PDP connection successful
LemonSuperPDPTestError = SUPER PDP connection failed
LemonSuperPDPCompanyName = Legal name
LemonSuperPDPInfo = LemonSuperPDP uses the SUPER PDP API to transmit your customer invoices through the Approved Platform. OAuth credentials must be created in your SUPER PDP account, under Applications.

LemonSuperPDPDiagTitle = Diagnostic
LemonSuperPDPDiagResults = Diagnostic result
LemonSuperPDPDiagFacturXEnabled = LemonFacturX module enabled
LemonSuperPDPDiagFacturXDisabled = LemonFacturX module required but not enabled
LemonSuperPDPDiagCredentialsSet = OAuth credentials set
LemonSuperPDPDiagCredentialsMissing = OAuth credentials missing (client_id and/or client_secret)
LemonSuperPDPDiagSellerSIRET = Your company SIRET
LemonSuperPDPDiagSellerSIRETMissing = Your company SIRET is missing (Home > Setup > Company)
LemonSuperPDPDiagAllOk = Configuration complete, ready to use

LemonSuperPDPStatusPending = Pending
LemonSuperPDPStatusSent = Sent
LemonSuperPDPStatusAccepted = Accepted
LemonSuperPDPStatusRefused = Refused
LemonSuperPDPStatusPaid = Paid
LemonSuperPDPStatusError = Error

LemonSuperPDPSendInvoice = Send via SUPER PDP
LemonSuperPDPSendSelected = Send selection via SUPER PDP
LemonSuperPDPRefreshStatus = Refresh status
