# Module LemonSuperPDP - English translations

Module210009Name = LemonSuperPDP
Module210009Desc = Invoice transmission through the SUPER PDP approved platform

# Permissions
Permission21000901 = Send an invoice through SUPER PDP
Permission21000902 = View SUPER PDP transmissions
Permission21000991 = Administer the LemonSuperPDP module

# Setup
LemonSuperPDPSetup = LemonSuperPDP configuration
LemonSuperPDPEnabled = Enable SUPER PDP transmission
LemonSuperPDPEndpoint = API URL
LemonSuperPDPEndpointHelp = <a href="https://api.superpdp.tech" target="_blank" rel="noopener">https://api.superpdp.tech</a> for both production and sandbox.
LemonSuperPDPClientId = OAuth client_id
LemonSuperPDPClientSecret = OAuth client_secret
LemonSuperPDPClientSecretKeep = Leave as is to keep the current value
LemonSuperPDPClientSecretHelp = Retrieve from your <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">SUPER PDP</a> account: Applications > New application. The secret is shown only once.
LemonSuperPDPFormat = Default sending format
LemonSuperPDPFormatHelp = Factur-X recommended: uses the human-readable PDF generated by <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> with the embedded CII XML.

LemonSuperPDPTestConnection = Test connection
LemonSuperPDPTestSuccess = SUPER PDP connection successful
LemonSuperPDPTestError = SUPER PDP connection failed
LemonSuperPDPTestSirenMatch = SIREN matches your company
LemonSuperPDPTestSirenMismatch = Connection established, but your Dolibarr company SIREN (%s) does not match the SIREN of the SUPER PDP OAuth application (%s). Invoices will be rejected by the Approved Platform. Update the SIREN in Home > Setup > Company, or create an OAuth application for the correct company on SUPER PDP.
LemonSuperPDPTestSirenLocalMissing = Connection established with OAuth application (SIREN %s), but no SIREN is set in Dolibarr (Home > Setup > Company). Invoices will be rejected by the Approved Platform until this field is filled in.
LemonSuperPDPCompanyName = Legal name
LemonSuperPDPInfo = LemonSuperPDP uses the <a href="https://www.superpdp.tech" target="_blank" rel="noopener">SUPER PDP</a> API to transmit your customer invoices through the Approved Platform. OAuth credentials must be created in your SUPER PDP account, under <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">Applications</a>.

LemonSuperPDPDiagTitle = Diagnostic
LemonSuperPDPDiagResults = Diagnostic result
LemonSuperPDPDiagFacturXEnabled = <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> module enabled
LemonSuperPDPDiagFacturXDisabled = <a href="%s/admin/modules.php" target="_blank" rel="noopener">LemonFacturX</a> module required but not enabled
LemonSuperPDPDiagCredentialsSet = OAuth credentials set
LemonSuperPDPDiagCredentialsMissing = OAuth credentials missing (client_id and/or client_secret)
LemonSuperPDPEndpointMustBeHttps = The SUPER PDP endpoint must use HTTPS (SSRF mitigation)
LemonSuperPDPDiagSellerSIRET = Your company SIRET
LemonSuperPDPDiagSellerSIRETMissing = Your company SIRET is missing (Home > Setup > Company)
LemonSuperPDPDiagSirenMatchOauth = Your company SIREN matches the SUPER PDP OAuth application (%s)
LemonSuperPDPDiagSirenMismatchOauth = Your company SIREN (%s) does not match the SUPER PDP OAuth application SIREN (%s). Invoices will be rejected by the Approved Platform.
LemonSuperPDPDiagSirenLocalMissing = Your company SIREN is missing. The SUPER PDP OAuth application expects %s.
LemonSuperPDPDiagSirenNotTested = Company SIREN consistency with OAuth application not verified. Click "Test connection" to validate.
LemonSuperPDPDiagAllOk = Configuration complete, ready to use

LemonSuperPDPStatusPending = Pending
LemonSuperPDPStatusSent = Sent
LemonSuperPDPStatusAccepted = Accepted
LemonSuperPDPStatusRefused = Refused
LemonSuperPDPStatusPaid = Paid
LemonSuperPDPStatusError = Error

LemonSuperPDPSendInvoice = Send via SUPER PDP
LemonSuperPDPSendInvoiceTooltip = Transmit this invoice through the SUPER PDP approved platform
LemonSuperPDPSendInvoiceDraft = The invoice must be validated before transmission
LemonSuperPDPSendInvoiceB2COnly = The customer is not subject to VAT (private individual, non-registered association...). The B2B e-invoicing reform (2026-2027) only covers invoices between VAT-registered parties: this invoice falls under e-reporting.
LemonSuperPDPSendSelected = Send via SUPER PDP
LemonSuperPDPBulkResult = Bulk send: %s succeeded, %s failed, %s skipped
LemonSuperPDPRefreshStatus = Refresh status
LemonSuperPDPSendSuccess = Invoice successfully transmitted to SUPER PDP
LemonSuperPDPSendError = Transmission to SUPER PDP failed
LemonSuperPDPAlreadySent = This invoice has already been successfully transmitted
LemonSuperPDPPdfNotFound = Invoice PDF not found. Generate the PDF before sending
LemonSuperPDPCreateError = Could not save the transmission record

LemonSuperPDPTransmissionLabel = SUPER PDP transmission
LemonSuperPDPNotTransmitted = Not transmitted
LemonSuperPDPSentOn = Sent on

LemonSuperPDPEventsHistory = Event history
LemonSuperPDPEventMessage = Message
LemonSuperPDPEventCode = Code
LemonSuperPDPEventDirection = Direction
LemonSuperPDPEventDirectionIn = In
LemonSuperPDPEventDirectionOut = Out
LemonSuperPDPRefreshDone = %s new event(s) fetched from SUPER PDP
LemonSuperPDPRefreshError = Could not refresh events
LemonSuperPDPSendStatusPrompt = Select a status to send...
LemonSuperPDPSendStatusButton = Send status
LemonSuperPDPSendStatusConfirm = Confirm sending status
LemonSuperPDPStatusSent = Status sent successfully
LemonSuperPDPStatusSendError = Failed to send status
LemonSuperPDPStatusInvalid = Invalid status code
LemonSuperPDPRecoveredExisting = Invoice already exists on SUPER PDP: local transmission relinked to existing ID %s

# >>> SANDBOX MODE - TO BE REMOVED AFTER PILOT PHASE <<<
LemonSuperPDPSandboxMode = Sandbox mode (pilot phase)
LemonSuperPDPSandboxModeHelp = If enabled, the invoice issuer SIREN will be replaced with the value of the <a href="%s/admin/company.php" target="_blank" rel="noopener">Professional identifier 6</a> field before sending. The sending format will be forced to CII. Disable as soon as your real SIREN is validated on SUPER PDP.
LemonSuperPDPSandboxModeActiveWarning = WARNING: the issuer SIREN will be replaced with %s on every send. Never enable in production.
LemonSuperPDPSandboxModeIdProf6Missing = Sandbox mode enabled but the company idprof6 field is empty. Set the replacement SIREN under Home > Setup > Company.
LemonSuperPDPSandboxModeSent = sandbox mode, SIREN replaced
LemonSuperPDPResetTransmission = Reset transmission
LemonSuperPDPResetConfirm = Delete the transmission history for this invoice? This allows re-testing.
LemonSuperPDPResetDone = Transmission reset (%s row(s) deleted)
LemonSuperPDPResetError = Could not reset transmission
# >>> END SANDBOX MODE <<<

# Update and publisher showcase (Lemon standard)
LemonSuperPDPUpdateAvailable = New version available
LemonSuperPDPUpdateAvailableMsg = version %s is available on GitHub (installed version: %s).
LemonSuperPDPUpdateSeeRelease = See release notes

LemonSuperPDPAboutTitle = About Lemon
LemonSuperPDPAboutIntro = Lemon is a web and communication agency based in Clermont-Ferrand, France. We develop this module for free for the Dolibarr community, and we also support companies on their full online presence.
LemonSuperPDPAboutSvc1Title = Websites and applications
LemonSuperPDPAboutSvc1Desc = showcase sites, e-commerce, custom business applications
LemonSuperPDPAboutSvc2Title = Custom Dolibarr modules
LemonSuperPDPAboutSvc2Desc = CRM, e-invoicing, NFC time clock, API integrations, automations
LemonSuperPDPAboutSvc3Title = Electronic invoicing
LemonSuperPDPAboutSvc3Desc = Factur-X EN16931 compliance, PA/PDP connection, 2026-2027 reform support
LemonSuperPDPAboutSvc4Title = AI for professionals
LemonSuperPDPAboutSvc4Desc = supplier invoice extraction, bank reconciliation, content generation, business assistants
LemonSuperPDPAboutSvc5Title = Dolibarr deployment and hosting
LemonSuperPDPAboutSvc5Desc = installation, migration, configuration, team training
LemonSuperPDPAboutCTA = Discover Lemon on hellolemon.fr
LemonSuperPDPAboutLocation = Clermont-Ferrand, France - since 2012

# Reception (supplier invoices, direction=in)
LemonSuperPDPInEnabled = Supplier invoice reception
LemonSuperPDPInEnabledHelp = Automatically imports invoices received on SUPER PDP as Dolibarr supplier invoices (always as draft, never auto-validated). The third party is matched by SIREN/SIRET; without a match, the invoice stays quarantined in the "Received Factur-X" screen.
LemonSuperPDPMenuReceived = Received Factur-X (SUPER PDP)
LemonSuperPDPRecListTitle = Invoices received via SUPER PDP
LemonSuperPDPRecSyncNow = Synchronize now
LemonSuperPDPRecSyncResult = Synchronization done: %s new invoice(s), %s imported as draft, %s quarantined, %s error(s)
LemonSuperPDPRecDisabled = Reception is disabled in the module setup
LemonSuperPDPRecDisabledHint = Supplier invoice reception is disabled: enable it in the module setup so that synchronization (cron and button) processes received invoices.
LemonSuperPDPRecDateFetched = Received on
LemonSuperPDPRecNumber = Invoice no.
LemonSuperPDPRecChooseSupplier = Choose third party...
LemonSuperPDPRecImport = Import
LemonSuperPDPRecImported = Supplier invoice created as draft
LemonSuperPDPRecImportFailed = Import failed
LemonSuperPDPRecIgnore = Discard this invoice
LemonSuperPDPRecUnignore = Restore this invoice
LemonSuperPDPRecStatusNew = New
LemonSuperPDPRecStatusImported = Imported
LemonSuperPDPRecStatusQuarantine = Quarantined
LemonSuperPDPRecStatusIgnored = Discarded
LemonSuperPDPRecStatusError = Error

# v1.0 — manual import, buyer lifecycle, directory pre-check, B2C e-reporting
LemonSuperPDPRecUploadLabel = Import a Factur-X (PDF) or XML (CII/UBL) file:
LemonSuperPDPRecUploadSubmit = Import file
LemonSuperPDPRecUploadBadExt = File extension not allowed (PDF or XML only)
LemonSuperPDPRecUploadQuarantined = File converted, but invoice quarantined
LemonSuperPDPRecSourceManual = Manual import
LemonSuperPDPRecAccept = Approve
LemonSuperPDPRecRefuse = Refuse
LemonSuperPDPRecRefuseConfirm = Send the Refused status (fr:210) to the supplier through the platform?
LemonSuperPDPRecLifecycleSent = Status %s sent to the platform
LemonSuperPDPNotRoutable = The recipient (SIREN %s) has no active electronic address in the Approved Platforms directory: it cannot receive electronic invoices. Check the third party's SIRET or wait until it is connected to a platform.
LemonSuperPDPPrecheckDirectory = Check directory before sending
LemonSuperPDPPrecheckDirectoryHelp = Before each sending, queries the Approved Platforms directory to check that the recipient is reachable, with a clear message otherwise. Automatically disabled in sandbox mode.
LemonSuperPDPMenuEreporting = B2C e-reporting (SUPER PDP)
LemonSuperPDPEreportingEnabled = B2C e-reporting
LemonSuperPDPEreportingEnabledHelp = When customer invoices for "Private individual" third parties are validated and paid, queues transaction and payment data, then sent to SUPER PDP which aggregates and reports them to the PPF according to your VAT regime.
LemonSuperPDPEreportingListTitle = B2C e-reporting via SUPER PDP
LemonSuperPDPEreportingProcessNow = Send now
LemonSuperPDPEreportingProcessResult = Sending done: %s declaration(s) sent, %s rejected, %s to retry
LemonSuperPDPEreportingDisabled = E-reporting is disabled in the module setup
LemonSuperPDPEreportingDisabledHint = B2C e-reporting is disabled: enable it in the module setup so that invoices to private individuals feed this queue.
LemonSuperPDPEreportingTypeTransaction = Transaction
LemonSuperPDPEreportingTypePayment = Payment
LemonSuperPDPEreportingCategory = Category
LemonSuperPDPEreportingDateSent = Sent on
LemonSuperPDPEreportingRetry = Retry this declaration
LemonSuperPDPEreportingStatusPending = Pending
LemonSuperPDPEreportingStatusSent = Sent
LemonSuperPDPEreportingStatusError = Rejected

# v1.1 — third party creation from payload
LemonSuperPDPRecCreateSoc = Create third party and import
LemonSuperPDPRecCreateSocTooltip = Creates the supplier third party "%s" from the invoice data (name, SIREN/SIRET, VAT number, address), completed from the SIRENE register if the LemonSirene module is enabled, then imports the invoice as draft
LemonSuperPDPRecSocCreated = Supplier third party created from invoice data
LemonSuperPDPRecSocCreateFailed = Third party creation failed
