# Module LemonSuperPDP - English translations

Module500240Name = LemonSuperPDP
Module500240Desc = Invoice transmission through the SUPER PDP approved platform

# Permissions
Permission50024001 = Send an invoice through SUPER PDP
Permission50024002 = View SUPER PDP transmissions
Permission50024091 = Administer the LemonSuperPDP module

# Setup
LemonSuperPDPSetup = LemonSuperPDP configuration
LemonSuperPDPEnabled = Enable SUPER PDP transmission
LemonSuperPDPEndpoint = API URL
LemonSuperPDPEndpointHelp = <a href="https://api.superpdp.tech" target="_blank" rel="noopener">https://api.superpdp.tech</a> for both production and sandbox.
LemonSuperPDPClientId = OAuth client_id
LemonSuperPDPClientSecret = OAuth client_secret
LemonSuperPDPClientSecretKeep = Leave as is to keep the current value
LemonSuperPDPClientSecretHelp = Retrieve from your <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">SUPER PDP</a> account: Applications > New application. The secret is shown only once.
LemonSuperPDPFormat = Default sending format
LemonSuperPDPFormatHelp = Factur-X recommended: uses the human-readable PDF generated by <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> with the embedded CII XML.

LemonSuperPDPTestConnection = Test connection
LemonSuperPDPTestSuccess = SUPER PDP connection successful
LemonSuperPDPTestError = SUPER PDP connection failed
LemonSuperPDPCompanyName = Legal name
LemonSuperPDPInfo = LemonSuperPDP uses the <a href="https://www.superpdp.tech" target="_blank" rel="noopener">SUPER PDP</a> API to transmit your customer invoices through the Approved Platform. OAuth credentials must be created in your SUPER PDP account, under <a href="https://www.superpdp.tech/app" target="_blank" rel="noopener">Applications</a>.

LemonSuperPDPDiagTitle = Diagnostic
LemonSuperPDPDiagResults = Diagnostic result
LemonSuperPDPDiagFacturXEnabled = <a href="%s/custom/lemonfacturx/admin/setup.php" target="_blank" rel="noopener">LemonFacturX</a> module enabled
LemonSuperPDPDiagFacturXDisabled = <a href="%s/admin/modules.php" target="_blank" rel="noopener">LemonFacturX</a> module required but not enabled
LemonSuperPDPDiagCredentialsSet = OAuth credentials set
LemonSuperPDPDiagCredentialsMissing = OAuth credentials missing (client_id and/or client_secret)
LemonSuperPDPEndpointMustBeHttps = The SUPER PDP endpoint must use HTTPS (SSRF mitigation)
LemonSuperPDPDiagSellerSIRET = Your company SIRET
LemonSuperPDPDiagSellerSIRETMissing = Your company SIRET is missing (Home > Setup > Company)
LemonSuperPDPDiagAllOk = Configuration complete, ready to use

LemonSuperPDPStatusPending = Pending
LemonSuperPDPStatusSent = Sent
LemonSuperPDPStatusAccepted = Accepted
LemonSuperPDPStatusRefused = Refused
LemonSuperPDPStatusPaid = Paid
LemonSuperPDPStatusError = Error

LemonSuperPDPSendInvoice = Send via SUPER PDP
LemonSuperPDPSendInvoiceTooltip = Transmit this invoice through the SUPER PDP approved platform
LemonSuperPDPSendInvoiceDraft = The invoice must be validated before transmission
LemonSuperPDPSendSelected = Send via SUPER PDP
LemonSuperPDPBulkResult = Bulk send: %s succeeded, %s failed, %s skipped
LemonSuperPDPRefreshStatus = Refresh status
LemonSuperPDPSendSuccess = Invoice successfully transmitted to SUPER PDP
LemonSuperPDPSendError = Transmission to SUPER PDP failed
LemonSuperPDPAlreadySent = This invoice has already been successfully transmitted
LemonSuperPDPPdfNotFound = Invoice PDF not found. Generate the PDF before sending
LemonSuperPDPCreateError = Could not save the transmission record

LemonSuperPDPTransmissionLabel = SUPER PDP transmission
LemonSuperPDPNotTransmitted = Not transmitted
LemonSuperPDPSentOn = Sent on

LemonSuperPDPEventsHistory = Event history
LemonSuperPDPEventMessage = Message
LemonSuperPDPEventCode = Code
LemonSuperPDPEventDirection = Direction
LemonSuperPDPEventDirectionIn = In
LemonSuperPDPEventDirectionOut = Out
LemonSuperPDPRefreshDone = %s new event(s) fetched from SUPER PDP
LemonSuperPDPRefreshError = Could not refresh events
LemonSuperPDPSendStatusPrompt = Select a status to send...
LemonSuperPDPSendStatusButton = Send status
LemonSuperPDPSendStatusConfirm = Confirm sending status
LemonSuperPDPStatusSent = Status sent successfully
LemonSuperPDPStatusSendError = Failed to send status
LemonSuperPDPStatusInvalid = Invalid status code
LemonSuperPDPRecoveredExisting = Invoice already exists on SUPER PDP: local transmission relinked to existing ID %s

# >>> SANDBOX MODE - TO BE REMOVED AFTER PILOT PHASE <<<
LemonSuperPDPSandboxMode = Sandbox mode (pilot phase)
LemonSuperPDPSandboxModeHelp = If enabled, the invoice issuer SIREN will be replaced with the value of the <a href="%s/admin/company.php" target="_blank" rel="noopener">Professional identifier 6</a> field before sending. The sending format will be forced to CII. Disable as soon as your real SIREN is validated on SUPER PDP.
LemonSuperPDPSandboxModeActiveWarning = WARNING: the issuer SIREN will be replaced with %s on every send. Never enable in production.
LemonSuperPDPSandboxModeIdProf6Missing = Sandbox mode enabled but the company idprof6 field is empty. Set the replacement SIREN under Home > Setup > Company.
LemonSuperPDPSandboxModeSent = sandbox mode, SIREN replaced
LemonSuperPDPResetTransmission = Reset transmission
LemonSuperPDPResetConfirm = Delete the transmission history for this invoice? This allows re-testing.
LemonSuperPDPResetDone = Transmission reset (%s row(s) deleted)
LemonSuperPDPResetError = Could not reset transmission
# >>> END SANDBOX MODE <<<
